# -halozatok

./: README.md
HajosTeszt/: HajosTeszt.sln
HajosTeszt/HajosTeszt/: HajosTeszt.csproj  Startup.cs
HajosTeszt/HajosTeszt/Controllers/: BoatController.cs  JokeController.cs  LeadandoController.cs  QuestionController.cs
HajosTeszt/HajosTeszt/LeadandoModel/: Student.cs  dbContext.cs
HajosTeszt/HajosTeszt/Properties/: Resources.Designer.cs  launchSettings.json
HajosTeszt/HajosTeszt/Properties/wwwroot/: cv.html  index.html
HajosTeszt/HajosTeszt/wwwroot/: cv.css  cv.html  cv2.css  cv2.html  hajo.css  hajo.html  hetedik.js  index.html  jsgyak.html  jsgyak.js  kilencedik.js  leadando.html  tizedik.js  tizenegyedik.js  viccek.html
